// LED Blinking
// void setup() {
//   int ledPin = 7;
//   pinMode(ledPin,OUTPUT);
// }
// void loop() {
//   digitalWrite(ledPin,HIGH);
//   delay(1000);
//   digitalWrite(ledPin,LOW);
//   delay(1000);
// }




// Temperature Sensor
// void setup(){
//     Serial.begin(9600);
// }
// void loop(){
//   int analogValue=analogRead(A0);
//   float millivolts = (analogValue/1024.0) * 3300;
//   float celsius = (millivolts-500)/10;
//   float fahrenheit = ((celsius * 9)/5 + 32);
//   Serial.print("Farenheit = ");
//   Serial.println(fahrenheit);
//   Serial.print("Celisius = ");
//   Serial.println(celsius);
//   delay(1000);
// }



// IR Sensor
// void setup(){
//   int sensorPin = 7;
//   int ledPin = 5;
//   pinMode(sensorPin,INPUT);
//   pinMode(ledPin,OUTPUT);
//   Serial.begin(9600);
// }
// void loop(){
//   int IR_Out = digitalRead(sensorPin);
//   if(IR_Out == HIGH){
//     digitalWrite(ledPin, LOW);
//     Serial.println("Object Not Present");
//   }
//   else {
//     digitalWrite(ledPin, HIGH);
//     Serial.println("Object Present");
//   }
// }




// LDR Sensor
// void setup(){
//   Serial.begin(9600);
// }
// void loop(){
//   int LDR_Out = analogRead(A0);
//   float volt = LDR_Out*3.3/1023; 
//   Serial.println(volt);
//   delay(1000);
// }



// UltraSonic Sensor






// Servo Motor
// #include<Servo.h>
// Servo servo;


// void setup(){
//   servo.attach(D4);
// }


// void loop(){
//   for(int i=1;i<180;i++){
//     servo.write(i);
//   }
//   for(int i=180;i>0;i--){
//     servo.write(i);
//   }
// }



