// LED Blinking
// void setup() {
//   int ledPin = 7;
//   pinMode(ledPin,OUTPUT);
// }
// void loop() {
//   digitalWrite(ledPin,HIGH);
//   delay(1000);
//   digitalWrite(ledPin,LOW);
//   delay(1000);
// }




// Temperature Sensor
// void setup(){
//     Serial.begin(9600);
// }
// void loop(){
//   int analogValue=analogRead(A0);
//   float millivolts = (analogValue/1024.0) * 3300;
//   float celsius = (millivolts-500)/10;
//   float fahrenheit = ((celsius * 9)/5 + 32);
//   Serial.print("Farenheit = ");
//   Serial.println(fahrenheit);
//   Serial.print("Celisius = ");
//   Serial.println(celsius);
//   delay(1000);
// }



// IR Sensor
// void setup(){
//   int sensorPin = 7;
//   int ledPin = 5;
//   pinMode(sensorPin,INPUT);
//   pinMode(ledPin,OUTPUT);
//   Serial.begin(9600);
// }
// void loop(){
//   int IR_Out = digitalRead(sensorPin);
//   if(IR_Out == HIGH){
//     digitalWrite(ledPin, LOW);
//     Serial.println("Object Not Present");
//   }
//   else {
//     digitalWrite(ledPin, HIGH);
//     Serial.println("Object Present");
//   }
// }




// LDR Sensor
// void setup(){
//   Serial.begin(9600);
// }
// void loop(){
//   int LDR_Out = analogRead(A0);
//   float volt = LDR_Out*3.3/1023; 
//   Serial.println(volt);
//   delay(1000);
// }



// UltraSonic Sensor

const int trigPin = 2; //D4

const int echoPin = 0; //D3 

// define variables 

long duration; 

int distance; 

void setup() 

{ pinMode(trigPin, OUTPUT); // Sets the trigPin as an OutputpinMode(echoPin, 

 INPUT); // Sets the echoPin as an Input 

 Serial.begin(9600); 

} 



void loop() 

{ // Clears the trigPin 

 digitalWrite(trigPin, LOW); 

 delayMicroseconds(2); 

 // Sets the trigPin on HIGH state for 10 micro seconds 

 digitalWrite(trigPin, HIGH); 

 delayMicroseconds(10); 

 digitalWrite(trigPin, LOW);
// Reads the echoPin, returns the sound wave travel time in microseconds

 duration = pulseIn(echoPin, HIGH); 

 // Calculating the distance 

 distance = duration*0.034/2; 

 // Prints the distance on the Serial Monitor 

 Serial.print("Distance: "); 

 Serial.println(distance); 

 delay(2000); 

}



// Servo Motor
// #include<Servo.h>
// Servo servo;
//
//
// void setup(){
//   servo.attach(D4);
// }
//
//
// void loop(){
//   for(int i=1;i<180;i++){
//     servo.write(i);
//   }
//   for(int i=180;i>0;i--){
//     servo.write(i);
//   }
// }



// Potentiometer  

#include<Servo.h>
Servo servo;

void setup () 

{ servo.attach(D6); 

 Serial.begin(9600); 

 pinMode(A0, INPUT); 
} 
void loop() 
{ float x = analogRead(A0); 
 x = map(x,0,1023,0,180); 
 servo.write (x); 
 delay(15);



